- # hex numbers
regexp=\b((0x)?[0-9a-fA-F]{3,}|[0-9][0-9a-fA-F]+)\b
colours=cyan
count=more
- # hexa
regexp=0x[a-fA-F0-9]+
colours=cyan
count=more
- # numbers
regexp=\b(?!\x1b\[)([0-9]+)(?!m)\b
colours=cyan
count=more
- # units
regexp=\b([0-9]+)(\.[0-9]+)?([BK])\b
colours=cyan
count=more
- # strings
regexp=(".*?"|'.*?')
colours=yellow
count=more
- # building, compiling, attaching, running
regexp=(^\s*|:\s*|\|\s*|\*\s*|\#\s*)([a-zA-Z]+ing\b.*)
colours= yellow
skip=no
count=line
- # constants
regexp=\b(?!0m)([_A-Z]{,2}[_A-Z0-9]{4,50}|[A-Z]+[_A-Z0-9]{1,50})\b
colours=cyan
count=more
- # links
regexp=((http://|https://).*?( |:|/))
colours=magenta
skip=no
- # paths
regexp=([/]*[\w.-]+/)+[\w\.@\-0-9]*
colours=magenta
skip=no
- # [statements]
regexp=(\[.*\])
colours=yellow
skip=no
- # success
regexp=(?i)succe[a-zA-Z]*
colours=bold green
skip=no
count=line
- # functions
regexp=([a-zA-Z_]+[a-zA-Z0-9_]+)\(.*?\)
colours=magenta
skip=no
count=line
- # [+]
regexp=(\[\+\].*)
colours=bold yellow
skip=no
count=line
- # [!]
regexp=(\[\!\].*)
colours=bold red
skip=no
count=line
- # lines: --------- / =========
regexp=([=-\\*~]{5,})
colours=yellow
count=line
- # LOGGER INFO
regexp=\b(INFO)\b
colours=bold green
skip=no
count=line
- # LOGGER DEBUG
regexp=\b(DEBUG)\b
colours=bold cyan
skip=no
count=line
#- # zsh prints
#regexp=(\x1b\x5b)
#colours=green bold
#count=more
#skip=yes
- # warning
regexp=(?i)warning[a-zA-Z]*
colours=bold yellow
skip=no
count=line
- # pass/ed ok run
regexp=(?i)\b(pass|ok|run|start|complet.?)(ed)?(?!\.[a-z]+)\b
colours=bold green
skip=no
count=line
- # fail/ed/ure
regexp=(?i)(fail|exit|refus|abort)(ed|ure|ing)?[a-zA-Z]*
colours=bold red
skip=no
count=more
- # denied / error / incorred
regexp=(?i)(denied|error|incorrect)[a-zA-Z]*
colours=bold red
skip=no
count=line