- # hex numbers
regexp=\b((0x)?[0-9a-fA-F]{3,}|[0-9][0-9a-fA-F]+)\b
colours=cyan
count=more
- # hexa
regexp=0x[a-fA-F0-9]+
colours=cyan
count=more
- # numbers
regexp=\b(?!\x1b\[)([0-9]+)
colours=cyan
count=more
- # strings
regexp=(".*?"|'.*?')
colours=yellow
count=more
- # building... compiling...
regexp=^([a-zA-Z]+ing\b.*\.\.+)
colours= yellow
skip=no
count=line
- # [statements]
regexp=(\[.*\])
colours=yellow
skip=no
- # success/full/eed/ed
regexp=(?i)success(ful|eed)?[a-zA-Z]*
colours=bold green
skip=no
count=line
- # functions
regexp=([a-zA-Z_]+[a-zA-Z0-9_]+)\(.*\)
colours=magenta
skip=no
count=line
- # paths
regexp=([/]*[\w.-]+/)+[\w\.@\-0-9]*
colours=magenta
skip=no
- # [+]
regexp=(\[\+\].*)
colours=bold yellow
skip=no
count=line
- # [!]
regexp=(\[\!\].*)
colours=bold red
skip=no
count=line
- # pass/ed ok run
regexp=(?i)\b(pass|ok|run)(ed)?\b
colours=bold green
skip=no
count=line
- # fail/ed/ure
regexp=(?i)fail(ed|ure)[a-zA-Z]*
colours=bold red
skip=no
count=more
- # denied / error / incorred
regexp=(?i)(denied|error|incorrect)[a-zA-Z]*
colours=bold red
skip=no
count=line
- # warning
regexp=(?i)warning[a-zA-Z]*
colours=bold yellow
skip=no
count=line
- # lines: --------- / =========
regexp=([=-\\*~]{5,})
colours=yellow
count=line
- # constants
regexp=\b([_A-Z0-9]{4,50}|[A-Z]+[_A-Z0-9]*)\b
colours=cyan
count=more
